{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "dbcs": "Server=LIKHITH\\SQLEXPRESS;Database=NewOnlineAdsDb;Trusted_Connection=True" },
  "AllowedHosts": "*"
}
